{
  "name": "discord-radio-bot",
  "version": "1.0.0",
  "description": "A Discord bot for playing radio streams",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "0.18.0",
    "discord.js": "^14.19.3",
    "dotenv": "16.4.5",
    "ffmpeg": "^0.0.4",
    "sqlite3": "^5.1.7"
  },
  "author": "Your Name",
  "license": "MIT"
}
